<?xml version="1.0" encoding="UTF-8"?>
<GateDocument><GateDocumentFeatures /><TextWithNodes>[USA: CompuServe reports loss, cutting work force.]

[CompuServe reports loss, cutting work force.]

[Susan Zimmerman]

[COLUMBUS, <Node id="131" />Ohio<Node id="135" /> 1996-08-20]

<Node id="149" />CompuServe Corp<Node id="164" />. Tuesday reported a surprisingly large $29.6 million fiscal first-quarter loss, blaming a decline in the number of subscribers to the No. 2 online service and spending on a new family-oriented service and improvements.

<Node id="385" />CompuServe<Node id="395" /> predicted a second-quarter loss but said earnings would improve in the second half of the fiscal year.

"We are taking steps to revitalise <Node id="535" />CompuServe<Node id="545" />," said Chief Executive <Node id="569" />Bob Massey<Node id="579" />.

The company said it would cut 150 jobs, or 4 percent of its work force, as part of a cost-cutting programme expected to save $30 million on an annualized basis.

The <Node id="748" />Columbus<Node id="756" />, Ohio-based company said that as part of the cost cuts it would sell its <Node id="830" />Spry Inc.<Node id="839" /> unit, whose Web browser trails far behind similar products made by <Node id="907" />Netscape Communications Corp.<Node id="936" /> and <Node id="941" />Microsoft Corp<Node id="955" />.

The loss of $29.6 million, or 32 cents a share, in the company's fiscal 1997 first quarter ended July 31 compared with last year's quarterly profit of $26.8 million, or 36 cents a share. The results included a pretax charge of $17.7 million, or 13 cents per share.

<Node id="1224" />CompuServe<Node id="1234" /> last month said it expected to post a loss for the quarter, but the actual loss was greater than <Node id="1332" />Wall Street<Node id="1343" /> expectations.

The company reported revenues of $208.6 million for the quarter vs. $186.5 million in the previous year's quarter.

<Node id="1475" />Massey<Node id="1481" />, expanding on last month's comments, said the number of people cancelling their subscriptions exceeded the 900,000 new subscribers to the company's online services, producing a "modest decline" in subscriber numbers.

As of July 31, the company's flagship <Node id="1738" />CompuServe Information Service<Node id="1768" /> had 3.3 million members worldwide, the company said. Total subscribers, including members of <Node id="1862" />NiftyServe<Node id="1872" />, a joint-venture Japanese online service, numbered 5.2 million.

<Node id="1938" />CompuServe<Node id="1948" />, founded in 1969, is second only to <Node id="1985" />America Online Inc.<Node id="2004" />, with 6.2 million subscribers.

<Node id="2037" />CompuServe<Node id="2047" /> also blamed the loss on investments in its family-oriented WOW! service and infrastructure improvements.

It said it expected losses to continue into the second fiscal quarter, hitting 10 cents to 15 cents a share, due to the costs of rolling out the latest version of the software needed to access the service, <Node id="2360" />Compuserve<Node id="2370" /> 3.0, and the release of a feature that makes WOW! look different to teenagers than it does to their parents.

But the forecast for the second half of its fiscal year was rosier.

"Coupled with new product releases and aggressive marketing campaigns, we expect the third and fourth quarters to improve with subscribers topping the 7-million mark, including our Japanese licensee service, <Node id="2758" />NiftyServe<Node id="2768" />," <Node id="2771" />Massey<Node id="2777" /> said in a statement.

The company said it also expected increased revenue from advertising and fees for electronic commerce.

<Node id="2904" />CompuServe<Node id="2914" /> is a former subsidiary of tax preparer <Node id="2954" />H&amp;R Block Inc.<Node id="2968" />, which spun off the company and is selling its 80 percent stake in <Node id="3036" />CompuServe<Node id="3046" />.

<Node id="3049" />CompuServe<Node id="3059" /> announced its financial results after markets closed. Its stock dropped 12.5 cents to $13.50 on <Node id="3156" />Nasdaq<Node id="3162" /> in earlier trading.

</TextWithNodes><AnnotationSet><Annotation Id="1" Type="Organisation" StartNode="2954" EndNode="2968" /><Annotation Id="2" Type="Organisation" StartNode="2904" EndNode="2914" /><Annotation Id="3" Type="Person" StartNode="2771" EndNode="2777" /><Annotation Id="4" Type="Organisation" StartNode="941" EndNode="955" /><Annotation Id="5" Type="Organisation" StartNode="535" EndNode="545" /><Annotation Id="6" Type="Place" StartNode="131" EndNode="135" /><Annotation Id="7" Type="Place" StartNode="1862" EndNode="1872" /><Annotation Id="8" Type="Place" StartNode="1332" EndNode="1343" /><Annotation Id="9" Type="Organisation" StartNode="1938" EndNode="1948" /><Annotation Id="10" Type="Organisation" StartNode="1738" EndNode="1768" /><Annotation Id="11" Type="Place" StartNode="748" EndNode="756" /><Annotation Id="12" Type="Organisation" StartNode="1985" EndNode="2004" /><Annotation Id="13" Type="Organisation" StartNode="385" EndNode="395" /><Annotation Id="14" Type="Organisation" StartNode="149" EndNode="164" /><Annotation Id="15" Type="Person" StartNode="569" EndNode="579" /><Annotation Id="16" Type="Organisation" StartNode="2360" EndNode="2370" /><Annotation Id="17" Type="Organisation" StartNode="907" EndNode="936" /><Annotation Id="18" Type="Organisation" StartNode="3049" EndNode="3059" /><Annotation Id="19" Type="Place" StartNode="2758" EndNode="2768" /><Annotation Id="20" Type="Organisation" StartNode="1224" EndNode="1234" /><Annotation Id="21" Type="Organisation" StartNode="3156" EndNode="3162" /><Annotation Id="22" Type="Organisation" StartNode="2037" EndNode="2047" /><Annotation Id="23" Type="Organisation" StartNode="3036" EndNode="3046" /><Annotation Id="24" Type="Person" StartNode="1475" EndNode="1481" /><Annotation Id="25" Type="Organisation" StartNode="830" EndNode="839" /></AnnotationSet></GateDocument>
