<?xml version="1.0" encoding="UTF-8"?>
<GateDocument><GateDocumentFeatures /><TextWithNodes>[<Node id="1" />USA<Node id="4" />: Back-to-school spending is up.]

[Back-to-school spending is up.]

[<Node id="74" />Patricia Commins<Node id="90" />]

[<Node id="94" />CHICAGO<Node id="101" />]

<Node id="104" />Shoppers<Node id="112" /> are loading up <Node id="128" />this year<Node id="137" /> on perennial back-to-school favourites such as jeans, shirts and sneakers, with parents spending <Node id="235" />an average of <Node id="249" />12 percent<Node id="259" /> more for clothing and other supplies.

"It's sort of funny because it really hasn't changed a lot from <Node id="363" />years ago<Node id="372" />, with jeans, shirts and pants and things like that being the basics of what people are looking for," said <Node id="479" />Andrea Kent<Node id="490" />, <Node id="492" />director of the <Node id="508" />Retail Marketing Group<Node id="530" /> for <Node id="535" />American Express Travel Related Services Inc<Node id="579" />.<Node id="580" />

Overall, back-to-school spending will rise a projected <Node id="637" />12 percent<Node id="647" /> to an average of <Node id="665" />$363<Node id="669" /> per child, <Node id="681" />American Express<Node id="697" /> said in its <Node id="710" />second<Node id="716" /> <Node id="717" />annual<Node id="723" /> survey<Node id="730" /> of <Node id="734" />1,000<Node id="739" /> shoppers<Node id="748" />.

The spending increase was caused by an emphasis on <Node id="802" />brand<Node id="807" />-name goods that typically cost more, lower retailer inventories which reduce the amount of discounted, sale merchandise, and higher consumer confidence, <Node id="961" />American Express<Node id="977" /> said.

It added that <Node id="999" />18 percent<Node id="1009" /> of parents say they planned to spend <Node id="1047" />$500<Node id="1051" /> or more per child on back-to-school items such as clothing, supplies, textbooks and <Node id="1136" />electronics<Node id="1147" />.

Across the board, clothing accounts for the highest portion of the back-to-school budget. The percentage is highest for elementary students, at <Node id="1294" />66 percent<Node id="1304" /> of the budget, and high school students, at <Node id="1349" />63 percent<Node id="1359" />. For college students, clothing accounts for <Node id="1405" />33 percent<Node id="1415" /> of the budget, followed closely behind by textbooks at <Node id="1471" />25 percent<Node id="1481" />.

"<Node id="1485" />College<Node id="1492" /> students have a much greater demand for other items... Textbooks is a very high expense for college students, accounting for <Node id="1618" />25 percent<Node id="1628" /> of their back-to-school budget," <Node id="1662" />Kent<Node id="1666" /> said.

Curiously, <Node id="1685" />the <Node id="1689" />American Express<Node id="1705" /> survey found that college boys are dramatically more style-conscious than college girls, a finding that was contrary to last <Node id="1831" />year<Node id="1835" />'s results.

Among the retailers, <Node id="1869" />department stores<Node id="1886" /> are battling speciality shops for back-to-school sales, with <Node id="1948" />discount department stores<Node id="1974" /> getting a large portion of the sales.

Back-to-school -- the second largest selling season for retailers -- has taken on even more importance since the all-important holiday season between <Node id="2164" />Thanksgiving<Node id="2176" /> and <Node id="2181" />Christmas<Node id="2190" /> is <Node id="2194" />five days<Node id="2203" /> shorter <Node id="2212" />this year<Node id="2221" />.

"The <Node id="2229" />department stores<Node id="2246" /> are back with a bang... They are fighting for the purse, hearts and minds of the mall-brats, and they are flexing their fashion muscles," said <Node id="2390" />Alan Millstein<Node id="2404" />, <Node id="2406" />president<Node id="2415" /> of <Node id="2419" />Fashion Network Inc.<Node id="2439" />, a <Node id="2443" />New York<Node id="2451" />-based <Node id="2458" />retail consultant<Node id="2475" />.

<Node id="2478" />The <Node id="2482" />American Express<Node id="2498" /> survey showed <Node id="2513" />discount department stores<Node id="2539" /> are capturing <Node id="2554" />35 percent<Node id="2564" /> of sales, followed by malls at <Node id="2596" />29 percent<Node id="2606" /> and <Node id="2611" />department stores<Node id="2628" /> at <Node id="2632" />26 percent<Node id="2642" />. <Node id="2644" />Other retail locations<Node id="2666" />, such as factory outlets and <Node id="2696" />office supply<Node id="2709" /> stores, accounted for <Node id="2732" />10 percent<Node id="2742" />.

The decision of where to shop is mostly left up to parents, the survey revealed, while the children had the most influence over what to buy.

"If you let your kids pick out what ... to buy, they are more likely to want to wear it," <Node id="2977" />Kent<Node id="2981" /> said. "Back when I was a kid, my mom took me shopping and she picked out what she liked for me."

What kids are picking out are jeans, with the <Node id="3126" />Levi Strauss &amp; <Node id="3141" />Co<Node id="3143" />.<Node id="3144" />'s <Node id="3147" />Levi<Node id="3151" /> brand being the most popular, <Node id="3182" />Kent<Node id="3186" /> added.

Jeans are also an important draw for department stores trying to lure high school and college students, with offerings that include <Node id="3327" />designer<Node id="3335" /> jeans from <Node id="3347" />Tommy Hilfiger<Node id="3361" />, <Node id="3363" />Ralph Lauren<Node id="3375" /> Polo<Node id="3380" /> and <Node id="3385" />Calvin Klein<Node id="3397" />.

<Node id="3400" />Millstein<Node id="3409" /> added that low-slung, hip-hugging jeans with bell bottoms are big sellers.

"Anything that has a ... retro look of the peace march is back in fashion and selling," <Node id="3574" />Millstein<Node id="3583" /> said.

Among the hot-selling items at <Node id="3622" />Target<Node id="3628" />, the <Node id="3634" />discount department store chain<Node id="3665" /> owned by <Node id="3675" />Dayton Hudson Corp.<Node id="3694" />, are T-shirts and accessories, such as clay rings and necklaces, that are reminiscent of <Node id="3784" />the 1970s<Node id="3793" />, according to <Node id="3808" />Dayton Hudson<Node id="3821" /> <Node id="3822" />spokeswoman<Node id="3833" /> <Node id="3834" />Susan Eich<Node id="3844" />.

Other popular items include jumper's for girls, backpacks, clogs and "anything with zippers," <Node id="3941" />Eich<Node id="3945" /> added.

</TextWithNodes><AnnotationSet><Annotation Id="1" Type="Place" StartNode="3141" EndNode="3143" /><Annotation Id="2" Type="Amount" StartNode="2554" EndNode="2564" /><Annotation Id="3" Type="Amount" StartNode="249" EndNode="259" /><Annotation Id="4" Type="City" StartNode="2443" EndNode="2451" /><Annotation Id="5" Type="Percent" StartNode="1349" EndNode="1359" /><Annotation Id="6" Type="CommercialOrg" StartNode="104" EndNode="112" /><Annotation Id="7" Type="Percent" StartNode="2632" EndNode="2642" /><Annotation Id="8" Type="IndustryTerm" StartNode="3634" EndNode="3665" /><Annotation Id="9" Type="Position" StartNode="3327" EndNode="3335" /><Annotation Id="10" Type="Amount" StartNode="1618" EndNode="1628" /><Annotation Id="11" Type="Amount" StartNode="1405" EndNode="1415" /><Annotation Id="12" Type="FashionDesigner" StartNode="3363" EndNode="3380" /><Annotation Id="13" Type="Person" StartNode="1662" EndNode="1666" /><Annotation Id="14" Type="Person" StartNode="3834" EndNode="3844" /><Annotation Id="15" Type="Organisation" StartNode="1869" EndNode="1886" /><Annotation Id="16" Type="Percent" StartNode="1405" EndNode="1415" /><Annotation Id="17" Type="Percent" StartNode="235" EndNode="259" /><Annotation Id="18" Type="Band" StartNode="802" EndNode="807" /><Annotation Id="19" Type="CommercialOrg" StartNode="1689" EndNode="1705" /><Annotation Id="20" Type="Company" StartNode="3363" EndNode="3375" /><Annotation Id="21" Type="Person" StartNode="3182" EndNode="3186" /><Annotation Id="22" Type="Percent" StartNode="1471" EndNode="1481" /><Annotation Id="23" Type="Company" StartNode="3675" EndNode="3694" /><Annotation Id="24" Type="Holiday" StartNode="2181" EndNode="2190" /><Annotation Id="25" Type="Decade" StartNode="3784" EndNode="3793" /><Annotation Id="26" Type="Company" StartNode="1485" EndNode="1492" /><Annotation Id="27" Type="CommercialOrg" StartNode="535" EndNode="580" /><Annotation Id="28" Type="CommercialOrg" StartNode="681" EndNode="697" /><Annotation Id="29" Type="Percent" StartNode="999" EndNode="1009" /><Annotation Id="30" Type="Percent" StartNode="2554" EndNode="2564" /><Annotation Id="31" Type="CommercialOrg" StartNode="3126" EndNode="3144" /><Annotation Id="32" Type="Organisation" StartNode="717" EndNode="730" /><Annotation Id="33" Type="Position" StartNode="492" EndNode="530" /><Annotation Id="34" Type="Organisation" StartNode="1948" EndNode="1974" /><Annotation Id="35" Type="CommercialOrg" StartNode="2419" EndNode="2439" /><Annotation Id="36" Type="IndustryTerm" StartNode="1136" EndNode="1147" /><Annotation Id="37" Type="Amount" StartNode="734" EndNode="748" /><Annotation Id="38" Type="Person" StartNode="2977" EndNode="2981" /><Annotation Id="39" Type="Person" StartNode="3347" EndNode="3361" /><Annotation Id="40" Type="PrintMedia" StartNode="1685" EndNode="1705" /><Annotation Id="41" Type="CommercialOrg" StartNode="3622" EndNode="3628" /><Annotation Id="42" Type="Amount" StartNode="637" EndNode="647" /><Annotation Id="43" Type="Organisation" StartNode="508" EndNode="579" /><Annotation Id="44" Type="Percent" StartNode="2732" EndNode="2742" /><Annotation Id="45" Type="Organisation" StartNode="2513" EndNode="2539" /><Annotation Id="46" Type="Organisation" StartNode="2611" EndNode="2628" /><Annotation Id="47" Type="Company" StartNode="3808" EndNode="3821" /><Annotation Id="48" Type="AdministrativeRegion" StartNode="2443" EndNode="2451" /><Annotation Id="49" Type="Amount" StartNode="999" EndNode="1009" /><Annotation Id="50" Type="Amount" StartNode="1349" EndNode="1359" /><Annotation Id="51" Type="City" StartNode="94" EndNode="101" /><Annotation Id="52" Type="Duration" StartNode="717" EndNode="723" /><Annotation Id="53" Type="Holiday" StartNode="2164" EndNode="2176" /><Annotation Id="54" Type="Person" StartNode="3574" EndNode="3583" /><Annotation Id="55" Type="Country" StartNode="1" EndNode="4" /><Annotation Id="56" Type="Position" StartNode="3822" EndNode="3833" /><Annotation Id="57" Type="Position" StartNode="2406" EndNode="2415" /><Annotation Id="58" Type="Amount" StartNode="2632" EndNode="2642" /><Annotation Id="59" Type="Percent" StartNode="2596" EndNode="2606" /><Annotation Id="60" Type="Organisation" StartNode="2696" EndNode="2709" /><Annotation Id="61" Type="Amount" StartNode="1294" EndNode="1304" /><Annotation Id="62" Type="Ordinal" StartNode="710" EndNode="716" /><Annotation Id="63" Type="Percent" StartNode="637" EndNode="647" /><Annotation Id="64" Type="MonetaryAmount" StartNode="665" EndNode="669" /><Annotation Id="65" Type="Person" StartNode="479" EndNode="490" /><Annotation Id="66" Type="Duration" StartNode="2194" EndNode="2203" /><Annotation Id="67" Type="Person" StartNode="3400" EndNode="3409" /><Annotation Id="68" Type="Person" StartNode="74" EndNode="90" /><Annotation Id="69" Type="Person" StartNode="2390" EndNode="2404" /><Annotation Id="70" Type="Person" StartNode="3147" EndNode="3151" /><Annotation Id="71" Type="Percent" StartNode="1618" EndNode="1628" /><Annotation Id="72" Type="RelativeDate" StartNode="363" EndNode="372" /><Annotation Id="73" Type="CommercialOrg" StartNode="2482" EndNode="2498" /><Annotation Id="74" Type="DateRange" StartNode="1831" EndNode="1835" /><Annotation Id="75" Type="Amount" StartNode="1471" EndNode="1481" /><Annotation Id="76" Type="Amount" StartNode="2732" EndNode="2742" /><Annotation Id="77" Type="Person" StartNode="3941" EndNode="3945" /><Annotation Id="78" Type="IndustryTerm" StartNode="2644" EndNode="2666" /><Annotation Id="79" Type="RelativeDate" StartNode="128" EndNode="137" /><Annotation Id="80" Type="Amount" StartNode="2596" EndNode="2606" /><Annotation Id="81" Type="CommercialOrg" StartNode="961" EndNode="977" /><Annotation Id="82" Type="RelativeDate" StartNode="2212" EndNode="2221" /><Annotation Id="83" Type="Percent" StartNode="1294" EndNode="1304" /><Annotation Id="84" Type="Number" StartNode="734" EndNode="739" /><Annotation Id="85" Type="Position" StartNode="2458" EndNode="2475" /><Annotation Id="86" Type="Person" StartNode="3385" EndNode="3397" /><Annotation Id="87" Type="Organisation" StartNode="2229" EndNode="2246" /><Annotation Id="88" Type="MonetaryAmount" StartNode="1047" EndNode="1051" /><Annotation Id="89" Type="PrintMedia" StartNode="2478" EndNode="2498" /></AnnotationSet></GateDocument>
