<?xml version="1.0" encoding="UTF-8"?>
<GateDocument><GateDocumentFeatures /><TextWithNodes>[<Node id="1" />USA<Node id="4" />: Back-to-school spending is up.]

[Back-to-school spending is up.]

[Patricia Commins]

[CHICAGO]

<Node id="104" />Shoppers<Node id="112" /> are loading up this year on perennial back-to-school favourites such as jeans, shirts and <Node id="203" />sneakers<Node id="211" />, with parents spending an average of 12 percent more for clothing and other supplies.

"It's sort of funny because it really hasn't changed a lot from years ago, with jeans, shirts and pants and things like that being the basics of what people are looking for," said Andrea Kent, director of the Retail Marketing Group for <Node id="535" />American Express<Node id="551" /> Travel Related Services Inc.

Overall, back-to-school spending will rise a projected 12 percent to an average of $363 per child, <Node id="681" />American Express<Node id="697" /> said in its second annual survey of 1,000 <Node id="740" />shoppers<Node id="748" />.

The spending increase was caused by an emphasis on brand-name goods that typically cost more, lower retailer inventories which reduce the amount of discounted, <Node id="911" />sale<Node id="915" /> merchandise, and higher consumer confidence, <Node id="961" />American Express<Node id="977" /> said.

It added that 18 percent of parents say they planned to spend $500 or more per child on back-to-school items such as clothing, supplies, textbooks and electronics.

Across the board, clothing accounts for the highest portion of the back-to-school budget. The percentage is highest for elementary students, at 66 percent of the budget, and high school students, at 63 percent. For college students, clothing accounts for 33 percent of the budget, followed closely behind by textbooks at 25 percent.

"College students have a much greater demand for other items... Textbooks is a very high expense for college students, accounting for 25 percent of their back-to-school budget," <Node id="1662" />Kent<Node id="1666" /> said.

Curiously, the <Node id="1689" />American Express<Node id="1705" /> survey found that college boys are dramatically more style-conscious than college girls, a finding that was contrary to last year's results.

Among the retailers, department stores are battling speciality shops for back-to-school sales, with discount department stores getting a large portion of the sales.

Back-to-school -- the second largest selling season for retailers -- has taken on even more importance since the all-important <Node id="2141" />holiday season<Node id="2155" /> between Thanksgiving and <Node id="2181" />Christmas<Node id="2190" /> is five days shorter this year.

"The department stores are back with a <Node id="2263" />bang<Node id="2267" />... They are fighting for the purse, hearts and minds of the <Node id="2328" />mall<Node id="2332" />-brats, and they are flexing their fashion muscles," said Alan Millstein, president of Fashion Network Inc., a <Node id="2443" />New York<Node id="2451" />-based retail consultant.

The <Node id="2482" />American Express<Node id="2498" /> survey showed discount department stores are capturing 35 percent of sales, followed by malls at 29 percent and department stores at 26 percent. Other retail locations, such as factory outlets and office supply stores, accounted for 10 percent.

The decision of where to shop is mostly left up to parents, the survey revealed, while the children had the most influence over what to buy.

"If you let your <Node id="2904" />kids<Node id="2908" /> pick out what ... to buy, they are more likely to want to wear it," <Node id="2977" />Kent<Node id="2981" /> said. "Back when I was a kid, <Node id="3012" />my mom<Node id="3018" /> took me shopping and she picked out what she liked for me."

What <Node id="3085" />kids<Node id="3089" /> are picking out are jeans, with the <Node id="3126" />Levi Strauss &amp; Co.<Node id="3144" />'s <Node id="3147" />Levi<Node id="3151" /> brand being the most popular, <Node id="3182" />Kent<Node id="3186" /> added.

Jeans are also an important draw for department stores trying to lure high school and college students, with offerings that include designer jeans from Tommy Hilfiger, Ralph Lauren Polo and <Node id="3385" />Calvin Klein<Node id="3397" />.

Millstein added that low-slung, hip-hugging jeans with bell bottoms are big sellers.

"Anything that has a ... <Node id="3511" />retro<Node id="3516" /> look of the peace march is back in fashion and selling," Millstein said.

Among the hot-selling items at <Node id="3622" />Target<Node id="3628" />, the discount department store chain owned by <Node id="3675" />Dayton Hudson Corp.<Node id="3694" />, are T-shirts and accessories, such as clay rings and necklaces, that are reminiscent of the 1970s, according to <Node id="3808" />Dayton Hudson<Node id="3821" /> spokeswoman Susan Eich.

Other popular items include <Node id="3875" />jumper<Node id="3881" />'s for girls, backpacks, clogs and "anything with zippers," Eich added.

</TextWithNodes><AnnotationSet><Annotation Id="1" Type="Writer" StartNode="2263" EndNode="2267" /><Annotation Id="2" Type="HistoricPlace" StartNode="2328" EndNode="2332" /><Annotation Id="3" Type="Settlement" StartNode="911" EndNode="915" /><Annotation Id="4" Type="Company" StartNode="961" EndNode="977" /><Annotation Id="5" Type="Company" StartNode="740" EndNode="748" /><Annotation Id="6" Type="AdministrativeRegion" StartNode="3182" EndNode="3186" /><Annotation Id="7" Type="Company" StartNode="2904" EndNode="2908" /><Annotation Id="8" Type="Company" StartNode="1689" EndNode="1705" /><Annotation Id="9" Type="Company" StartNode="3675" EndNode="3694" /><Annotation Id="10" Type="Company" StartNode="104" EndNode="112" /><Annotation Id="11" Type="Company" StartNode="3385" EndNode="3397" /><Annotation Id="12" Type="Movie" StartNode="203" EndNode="211" /><Annotation Id="13" Type="City" StartNode="2443" EndNode="2451" /><Annotation Id="14" Type="Company" StartNode="3147" EndNode="3151" /><Annotation Id="15" Type="AdministrativeRegion" StartNode="1662" EndNode="1666" /><Annotation Id="16" Type="Country" StartNode="1" EndNode="4" /><Annotation Id="17" Type="Company" StartNode="3808" EndNode="3821" /><Annotation Id="18" Type="Company" StartNode="3622" EndNode="3628" /><Annotation Id="19" Type="Company" StartNode="3085" EndNode="3089" /><Annotation Id="20" Type="Company" StartNode="3126" EndNode="3144" /><Annotation Id="21" Type="Broadcast" StartNode="3511" EndNode="3516" /><Annotation Id="22" Type="Holiday" StartNode="2181" EndNode="2190" /><Annotation Id="23" Type="Company" StartNode="2482" EndNode="2498" /><Annotation Id="24" Type="Company" StartNode="681" EndNode="697" /><Annotation Id="25" Type="Movie" StartNode="3875" EndNode="3881" /><Annotation Id="26" Type="Holiday" StartNode="2141" EndNode="2155" /><Annotation Id="27" Type="Company" StartNode="535" EndNode="551" /><Annotation Id="28" Type="TelevisionShow" StartNode="3012" EndNode="3018" /><Annotation Id="29" Type="AdministrativeRegion" StartNode="2977" EndNode="2981" /></AnnotationSet></GateDocument>
