<?xml version="1.0" encoding="UTF-8"?>
<GateDocument><GateDocumentFeatures /><TextWithNodes>[<Node id="1" />UK<Node id="3" />: <Node id="5" />Lloyd<Node id="10" />'s braces for crucial U.S. court case ruling.]

[<Node id="59" />Lloyd<Node id="64" />'s braces for crucial U.S. court case ruling.]

[<Node id="113" />Christopher Adams<Node id="130" />]

[LONDON]

<Node id="143" />Lloyd<Node id="148" />'s of London Tuesday braced for a possible ruling in a crucial <Node id="211" />United States court<Node id="230" /> case that threatens at the last minute to upset a recovery plan for the 300-year-old insurance market.

Tens of thousands of investors in <Node id="369" />Lloyd<Node id="374" />'s worldwide are anxiously awaiting the outcome of the case in <Node id="437" />Richmond<Node id="445" />, <Node id="447" />Va<Node id="449" />., where U.S. investors, known as Names, have applied for an injunction to block the recovery plan.

Under its rescue proposals, <Node id="578" />Lloyd<Node id="583" />'s is to reinsure billions of pounds in liabilities, including pollution and asbestos-related claims in the United States, into a new company called Equitas.

Names have only eight days left in which to accept or reject this plan, on which the future of the market hangs.

Since improving the terms of the proposals, which include a 3.2 billion pound ($4.95 billion) offer to Names designed to offset the cost of Equitas, support among British Names for the plan has grown.

A last-ditch attempt at securing more favourable treatment by a British-based action group floundered last week when the <Node id="1179" />High Court<Node id="1189" /> threw out a case for judicial review of the plan.

But in the United States, <Node id="1267" />Lloyd<Node id="1272" />'s has for several years faced a raft of litigation. This latest challenge by 100 American Names contends that <Node id="1383" />Lloyd<Node id="1388" />'s has breached U.S. disclosure laws.

The insurance market's chief executive, <Node id="1467" />Ron Sandler<Node id="1478" />, is fighting the action personally. He was cross-examined Monday.

Judge <Node id="1552" />Robert Payne<Node id="1564" /> criticised the <Node id="1580" />U.S. Securities<Node id="1595" /> and Exchange Commission for refusing to determine whether <Node id="1654" />Lloyd<Node id="1659" />'s should be subject to <Node id="1683" />U.S. securities<Node id="1698" /> laws.

The legal challenge was complicated on Friday by the <Node id="1759" />SEC<Node id="1762" />'s neutral position on this issue. Payne said the <Node id="1812" />SEC<Node id="1815" /> would have a second opportunity to respond to his request for a ruling.

Early Tuesday morning, however, <Node id="1921" />Lloyd<Node id="1926" />'s received a boost from a separate court case in <Node id="1976" />New York<Node id="1984" />, which dismissed action brought against the market by four Names. They had claimed that <Node id="2073" />Lloyd<Node id="2078" />'s knew long ago the extent of liabilities faced by Names.

"We are pleased by this decision. Names entered into their commitments under <Node id="2215" />UK<Node id="2217" /> law and we are pleased that U.S. courts continue to recognise this," said <Node id="2292" />Lloyd<Node id="2297" />'s U.S<Node id="2303" />. boss Peter Lane.

The market last week published guidelines for helping those Names who were worst off after accepting its recovery plan.

</TextWithNodes><AnnotationSet><Annotation Id="1" Type="Place" StartNode="1" EndNode="3" /><Annotation Id="2" Type="Place" StartNode="437" EndNode="445" /><Annotation Id="3" Type="Place" StartNode="447" EndNode="449" /><Annotation Id="4" Type="Person" StartNode="1921" EndNode="1926" /><Annotation Id="5" Type="Organisation" StartNode="1812" EndNode="1815" /><Annotation Id="6" Type="Person" StartNode="5" EndNode="10" /><Annotation Id="7" Type="Organisation" StartNode="1683" EndNode="1698" /><Annotation Id="8" Type="Person" StartNode="578" EndNode="583" /><Annotation Id="9" Type="Person" StartNode="143" EndNode="148" /><Annotation Id="10" Type="Place" StartNode="2215" EndNode="2217" /><Annotation Id="11" Type="Organisation" StartNode="1179" EndNode="1189" /><Annotation Id="12" Type="Person" StartNode="1383" EndNode="1388" /><Annotation Id="13" Type="Person" StartNode="2292" EndNode="2303" /><Annotation Id="14" Type="Person" StartNode="2073" EndNode="2078" /><Annotation Id="15" Type="Person" StartNode="369" EndNode="374" /><Annotation Id="16" Type="Person" StartNode="113" EndNode="130" /><Annotation Id="17" Type="Organisation" StartNode="1580" EndNode="1595" /><Annotation Id="18" Type="Place" StartNode="1976" EndNode="1984" /><Annotation Id="19" Type="Person" StartNode="59" EndNode="64" /><Annotation Id="20" Type="Person" StartNode="1467" EndNode="1478" /><Annotation Id="21" Type="Person" StartNode="1552" EndNode="1564" /><Annotation Id="22" Type="Person" StartNode="1654" EndNode="1659" /><Annotation Id="23" Type="Person" StartNode="2292" EndNode="2297" /><Annotation Id="24" Type="Organisation" StartNode="1759" EndNode="1762" /><Annotation Id="25" Type="Person" StartNode="1267" EndNode="1272" /><Annotation Id="26" Type="Place" StartNode="211" EndNode="230" /></AnnotationSet></GateDocument>
