<?xml version="1.0" encoding="UTF-8"?>
<GateDocument><GateDocumentFeatures /><TextWithNodes>[<Node id="1" />LEBANON<Node id="8" />: Israeli blitz hurt <Node id="29" />Lebanon<Node id="36" /> economy -- report.]

[Israeli blitz hurt <Node id="78" />Lebanon<Node id="85" /> economy -- report.]

[<Node id="108" />Haitham Haddadin<Node id="124" />]

[<Node id="128" />BEIRUT<Node id="134" /> 1996-08-20]

<Node id="148" />Lebanon<Node id="155" />'s economic activity stagnated due to a 17-day Israeli blitz in April that caused $300 million in damages, a leading <Node id="272" />Beirut<Node id="278" /> bank said on Tuesday.

"Aggregate economic activity was remarkably hit by a new Israeli aggression against <Node id="386" />Lebanon<Node id="393" /> during April that resulted in a greater degree of stagnation," <Node id="457" />Fransabank<Node id="467" /> said in its economic report for the second quarter of 1996.

"Based on some of these unfavorable economic conditions, several domestic and foreign experts estimate <Node id="632" />Lebanon<Node id="639" />'s growth rate to run at nearly 3-4 percent this year, i.e. half of its 1995 level," the bank added.

The bank said the economic slowdown was also the result of poor performance in some influential sectors and slower capital inflows accompanied by an upsurge in public debt that curtailed the private sector's ability to acquire investment funds.

It said the April 11-27 operation caused $300 million in damages to infrastructure like electricity, telecommunications, water and road networks, and to agricultural, industrial and trade enterprises along with housing and commercial units.

Another leading bank, <Node id="1251" />Banque Audi<Node id="1262" />, had estimated damages at $400 million to $500 million in the attack, in which 200 people, mainly civilians, were killed. <Node id="1385" />Israel<Node id="1391" /> launched its "Operation Grapes of Wrath" operation to end Katyusha rocket attacks by Hizbollah guerrillas on northern <Node id="1510" />Israel<Node id="1516" />.

<Node id="1519" />Fransabank<Node id="1529" /> said that private sector initiative, coupled with wise monetary and financial policies, "could initiate a potential turn in economic prospects and lessen the sluggishness during the second half of 1996."

The military attack on southern <Node id="1767" />Lebanon<Node id="1774" /> occured when the country had succeeded in transforming its market into a competitive regional centre by attracting international financial and banking institutions and entering international markets via Eurobond issues, it said.

"This aggression, coupled by uncertain peace negotiations in the <Node id="2070" />Middle East<Node id="2081" />, has influenced to a large extent the current planned huge investments in the touristic sector, nearly $500 million, resulting perhaps in some delay," <Node id="2233" />Fransabank<Node id="2243" /> said.

The report said that public debt rose 8.2 percent in the second quarter to $8.4 billion, of which $7 billion was internal debt and $1.4 billion was external debt. It said part of the increase in external debt was due to a $100-million Eurobond issue in May.

The rise in public debt was largely due to growth in the budget deficit and the interest payments on public borrowing.

The report said despite the adverse consequences of the Israeli operation, monetary stability continued to prevail over the period, when monetary authorities maintained twin policies of exchange rate stabilisation and relatively tight monetary policy.

The pound improved in value to 1,571 to the <Node id="2927" />U.S.<Node id="2931" /> dollar at the end of June from 1,583.5 at the end of March, it added.

The bank said the trade balance recorded a deficit of $1.5 billion in the second quarter but capital inflows offset the deficit and led to a second quarter balance of payments surplus of $7.8 million compared with a surplus of $29 million in the first quarter.

($1 = 1,564 <Node id="3277" />Lebanese<Node id="3285" /> pounds)

</TextWithNodes><AnnotationSet><Annotation Id="1" Type="Country" StartNode="148" EndNode="155" /><Annotation Id="2" Type="Country" StartNode="386" EndNode="393" /><Annotation Id="3" Type="Person" StartNode="1251" EndNode="1262" /><Annotation Id="4" Type="Person" StartNode="457" EndNode="467" /><Annotation Id="5" Type="Country" StartNode="632" EndNode="639" /><Annotation Id="6" Type="Country" StartNode="1510" EndNode="1516" /><Annotation Id="7" Type="City" StartNode="272" EndNode="278" /><Annotation Id="8" Type="Person" StartNode="108" EndNode="124" /><Annotation Id="9" Type="Country" StartNode="1385" EndNode="1391" /><Annotation Id="10" Type="Region" StartNode="2070" EndNode="2081" /><Annotation Id="11" Type="Country" StartNode="78" EndNode="85" /><Annotation Id="12" Type="Country" StartNode="1767" EndNode="1774" /><Annotation Id="13" Type="Person" StartNode="1519" EndNode="1529" /><Annotation Id="14" Type="City" StartNode="128" EndNode="134" /><Annotation Id="15" Type="Country" StartNode="2927" EndNode="2931" /><Annotation Id="16" Type="Country" StartNode="29" EndNode="36" /><Annotation Id="17" Type="FieldTerminology" StartNode="3277" EndNode="3285" /><Annotation Id="18" Type="Person" StartNode="2233" EndNode="2243" /><Annotation Id="19" Type="Country" StartNode="1" EndNode="8" /></AnnotationSet></GateDocument>
