<?xml version="1.0" encoding="UTF-8"?>
<GateDocument><GateDocumentFeatures /><TextWithNodes>[<Node id="1" />USA<Node id="4" />: <Node id="6" />Netscape<Node id="14" /> launch marks new phase in browser battle.]

[<Node id="60" />Netscape<Node id="68" /> launch marks new phase in browser battle.]

[<Node id="114" />Martin Wolk<Node id="125" />]

[<Node id="129" />SEATTLE<Node id="136" /> 1996-08-19]

The <Node id="154" />Internet browser wars<Node id="175" /> heated up Monday as <Node id="196" />market leader<Node id="209" /> <Node id="210" />Netscape Communications Corp<Node id="238" /> launched its latest <Node id="259" />Navigator software<Node id="277" /> and officials of rival <Node id="301" />Microsoft Corp.<Node id="316" /> said they saw little new.

<Node id="344" />Netscape<Node id="352" />, countering <Node id="365" />Microsoft<Node id="374" />'s high-profile launch of its <Node id="404" />Internet Explorer<Node id="421" /> 3.0 last week, said it had linked up with more than 20 content providers, including <Node id="506" />The New York Times<Node id="524" /> and <Node id="529" />Sportsline USA<Node id="543" />, to offer tailored news and information to users.

<Node id="595" />Microsoft<Node id="604" /> last week made a similar offer, saying that users who download its new browser would get free trial subscriptions to The Wall Street Journal Interactive Edition, <Node id="767" />ESPN<Node id="771" /> <Node id="772" />SportsZone<Node id="782" /> and other services.

While <Node id="810" />Netscape<Node id="818" /> has a commanding lead in the growing browser market, with a share estimated at over 80 percent, industry analysts say <Node id="937" />Microsoft<Node id="946" />'s <Node id="949" />latest software poses<Node id="970" /> a threat to that dominance.

"I'd say at the very minimum <Node id="1029" />Microsoft<Node id="1038" /> has leveled the playing field, and the real battle can now begin," said <Node id="1111" />Adam Schoenfeld<Node id="1126" /> of the <Node id="1134" />Jupiter Communications<Node id="1156" /> research firm.

<Node id="1173" />Microsoft<Node id="1182" /> said more than 1 million users had downloaded its browser off the Internet since it became available last Tuesday.

<Node id="1299" />Microsoft<Node id="1308" /> stock fell <Node id="1320" />75 cents<Node id="1328" /> to <Node id="1332" />$123.50<Node id="1339" /> a share, while <Node id="1355" />Netscape<Node id="1363" /> dropped <Node id="1372" />$2.375<Node id="1378" /> to <Node id="1382" />$36.50<Node id="1388" />, its lowest close since October.

In launching the latest version of Navigator, <Node id="1469" />Mountain View<Node id="1482" />, <Node id="1484" />Calif.<Node id="1490" />-based <Node id="1497" />Netscape<Node id="1505" /> highlighted a new electronic mail feature that will deliver information from selected content providers directly to the user's computer "in box."

The new software also offers enhanced audio, video and three-dimensional <Node id="1726" />animation<Node id="1735" />.

In a statement sent to reporters, <Node id="1772" />Redmond<Node id="1779" />, <Node id="1781" />Wash.<Node id="1786" />-based <Node id="1793" />Microsoft<Node id="1802" /> called <Node id="1810" />Netscape<Node id="1818" />'s new electronic mail feature "glorified junk mail" and said its <Node id="1884" />own Internet Explorer<Node id="1905" /> offers faster access to multimedia clips.

On its World Wide Web site, <Node id="1977" />Microsoft<Node id="1986" /> was less blunt but invited users to try both products and compare.

"We're confident that in this <Node id="2085" />scenario Internet Explorer<Node id="2111" /> 3.0 will fare very well," <Node id="2138" />Microsoft<Node id="2147" /> said in the <Node id="2160" />Web statement<Node id="2173" />.

<Node id="2176" />Schoenfeld<Node id="2186" /> agreed, saying, "To the average user now, the products are probably indistinguishable in terms of quality."

<Node id="2296" />Microsoft<Node id="2305" /> also pointed out that its product is free, while <Node id="2355" />Netscape<Node id="2363" /> charges most users a <Node id="2385" />$49<Node id="2388" /> license fee after a free 90-day trial period.

While Navigator is available for a variety of computer platforms, the new version of <Node id="2521" />Internet Explorer<Node id="2538" /> so far requires <Node id="2555" />Microsoft<Node id="2564" />'s <Node id="2567" />most recent <Node id="2579" />operating systems<Node id="2596" />, <Node id="2598" />Windows 95<Node id="2608" /> or <Node id="2612" />Windows NT<Node id="2622" />.

<Node id="2625" />Microsoft<Node id="2634" /> officials said versions for previous versions of <Node id="2684" />Windows<Node id="2691" /> and for <Node id="2700" />Apple Computer Inc.<Node id="2719" />'s <Node id="2722" />Macintosh<Node id="2731" /> system<Node id="2738" /> were forthcoming.

Analysts said while the rapidly expanding <Node id="2800" />Internet market<Node id="2815" /> was big enough for both players, <Node id="2849" />Netscape<Node id="2857" /> was certain to see its share of the browser market diminish.

They said the browser war was likely to become even more intense when <Node id="2990" />Microsoft<Node id="2999" /> unveiled its <Node id="3013" />Internet <Node id="3022" />Explorer version<Node id="3038" /> 4.0<Node id="3042" />, expected early next year.

The new browser will be integrated into the <Node id="3115" />Windows<Node id="3122" /> <Node id="3123" />operating system<Node id="3139" />, allowing users to "browse" through their local computer as well as the Internet.

"<Node id="3224" />Netscape<Node id="3232" /> doesn't own the <Node id="3249" />operating system<Node id="3265" />, so it will be very difficult for them to counter that," said <Node id="3328" />Michael Wallace<Node id="3343" /> of <Node id="3347" />UBS Securities<Node id="3361" />.

</TextWithNodes><AnnotationSet><Annotation Id="1" Type="Company" StartNode="3224" EndNode="3232" /><Annotation Id="2" Type="IndustryTerm" StartNode="154" EndNode="175" /><Annotation Id="3" Type="Company" StartNode="365" EndNode="374" /><Annotation Id="4" Type="Position" StartNode="196" EndNode="209" /><Annotation Id="5" Type="ProvinceOrState" StartNode="1781" EndNode="1786" /><Annotation Id="6" Type="Product" StartNode="2722" EndNode="2738" /><Annotation Id="7" Type="IndustryTerm" StartNode="1884" EndNode="1905" /><Annotation Id="8" Type="Person" StartNode="3328" EndNode="3343" /><Annotation Id="9" Type="IndustryTerm" StartNode="2085" EndNode="2111" /><Annotation Id="10" Type="Product" StartNode="2722" EndNode="2738" /><Annotation Id="11" Type="City" StartNode="1469" EndNode="1482" /><Annotation Id="12" Type="Company" StartNode="1810" EndNode="1818" /><Annotation Id="13" Type="SubTechnology" StartNode="2579" EndNode="2596" /><Annotation Id="14" Type="Product" StartNode="259" EndNode="277" /><Annotation Id="15" Type="OperatingSystem" StartNode="3115" EndNode="3122" /><Annotation Id="16" Type="Company" StartNode="810" EndNode="818" /><Annotation Id="17" Type="MonetaryAmount" StartNode="1320" EndNode="1328" /><Annotation Id="18" Type="Company" StartNode="210" EndNode="238" /><Annotation Id="19" Type="OperatingSystem" StartNode="2722" EndNode="2731" /><Annotation Id="20" Type="Company" StartNode="1497" EndNode="1505" /><Annotation Id="21" Type="City" StartNode="129" EndNode="136" /><Annotation Id="22" Type="MonetaryAmount" StartNode="1372" EndNode="1378" /><Annotation Id="23" Type="ProvinceOrState" StartNode="1484" EndNode="1490" /><Annotation Id="24" Type="Company" StartNode="2555" EndNode="2564" /><Annotation Id="25" Type="Company" StartNode="1793" EndNode="1802" /><Annotation Id="26" Type="Company" StartNode="2138" EndNode="2147" /><Annotation Id="27" Type="PrintMedia" StartNode="506" EndNode="524" /><Annotation Id="28" Type="OperatingSystem" StartNode="2598" EndNode="2608" /><Annotation Id="29" Type="Company" StartNode="2296" EndNode="2305" /><Annotation Id="30" Type="SubTechnology" StartNode="1726" EndNode="1735" /><Annotation Id="31" Type="Company" StartNode="1134" EndNode="1156" /><Annotation Id="32" Type="Company" StartNode="2625" EndNode="2634" /><Annotation Id="33" Type="Company" StartNode="60" EndNode="68" /><Annotation Id="34" Type="Person" StartNode="1111" EndNode="1126" /><Annotation Id="35" Type="IndustryTerm" StartNode="2800" EndNode="2815" /><Annotation Id="36" Type="IndustryTerm" StartNode="2160" EndNode="2173" /><Annotation Id="37" Type="Company" StartNode="2849" EndNode="2857" /><Annotation Id="38" Type="IndustryTerm" StartNode="404" EndNode="421" /><Annotation Id="39" Type="Company" StartNode="344" EndNode="352" /><Annotation Id="40" Type="Company" StartNode="2990" EndNode="2999" /><Annotation Id="41" Type="IndustryTerm" StartNode="2521" EndNode="2538" /><Annotation Id="42" Type="Company" StartNode="595" EndNode="604" /><Annotation Id="43" Type="Company" StartNode="1299" EndNode="1308" /><Annotation Id="44" Type="Company" StartNode="6" EndNode="14" /><Annotation Id="45" Type="Person" StartNode="1772" EndNode="1779" /><Annotation Id="46" Type="IndustryTerm" StartNode="2567" EndNode="2596" /><Annotation Id="47" Type="SubTechnology" StartNode="3249" EndNode="3265" /><Annotation Id="48" Type="IndustryTerm" StartNode="949" EndNode="970" /><Annotation Id="49" Type="Company" StartNode="3347" EndNode="3361" /><Annotation Id="50" Type="Company" StartNode="301" EndNode="316" /><Annotation Id="51" Type="Product" StartNode="259" EndNode="277" /><Annotation Id="52" Type="Company" StartNode="937" EndNode="946" /><Annotation Id="53" Type="Company" StartNode="2355" EndNode="2363" /><Annotation Id="54" Type="Product" StartNode="3022" EndNode="3042" /><Annotation Id="55" Type="IndustryTerm" StartNode="3013" EndNode="3038" /><Annotation Id="56" Type="Company" StartNode="529" EndNode="543" /><Annotation Id="57" Type="OperatingSystem" StartNode="2684" EndNode="2691" /><Annotation Id="58" Type="Company" StartNode="1029" EndNode="1038" /><Annotation Id="59" Type="SubTechnology" StartNode="3123" EndNode="3139" /><Annotation Id="60" Type="Country" StartNode="1" EndNode="4" /><Annotation Id="61" Type="MonetaryAmount" StartNode="1382" EndNode="1388" /><Annotation Id="62" Type="Company" StartNode="1355" EndNode="1363" /><Annotation Id="63" Type="OperatingSystem" StartNode="2612" EndNode="2622" /><Annotation Id="64" Type="MonetaryAmount" StartNode="1332" EndNode="1339" /><Annotation Id="65" Type="Company" StartNode="767" EndNode="771" /><Annotation Id="66" Type="MonetaryAmount" StartNode="2385" EndNode="2388" /><Annotation Id="67" Type="Product" StartNode="3022" EndNode="3042" /><Annotation Id="68" Type="Person" StartNode="2176" EndNode="2186" /><Annotation Id="69" Type="Company" StartNode="1977" EndNode="1986" /><Annotation Id="70" Type="Company" StartNode="2700" EndNode="2719" /><Annotation Id="71" Type="Company" StartNode="506" EndNode="524" /><Annotation Id="72" Type="Company" StartNode="1173" EndNode="1182" /><Annotation Id="73" Type="Product" StartNode="772" EndNode="782" /><Annotation Id="74" Type="Person" StartNode="114" EndNode="125" /></AnnotationSet></GateDocument>
