<!-- 
    Copyright [2016] [University of Oxford, University of Birmingham] 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. 
-->
	<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" >

	<!--  General project information -->
	<parent>
      <groupId>org.roseann</groupId>
      <artifactId>parent</artifactId>
      <version>1.0</version>
      <relativePath>../roseann.parent/pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.roseann</groupId>
    <artifactId>annotator.wikimeta</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <!-- Licensing -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
    
    <name>annotator.wikimeta</name>
    <url>http://diadem.cs.ox.ac.uk/projects/annotator.wikimeta/site</url>
    <organization>
  	  <name>DIADEM Lab - Department of Computer Science, University of Oxford</name>
  	  <url>http://diadem.cs.ox.ac.uk</url>
    </organization>
  
    <!-- Developers and contributors -->
	<developers>
    <developer>
	  <id>orsig</id>
	  <name>Giorgio Orsi</name>
	  <email>g.orsi@cs.bham.ac.uk</email>
	  <url>http://www.cs.bham.ac.uk/about/people/Giorgio%20Orsi</url>
	  <organization>School of Computer Science - University of Birmingham</organization>
	  <organizationUrl>http://cs.bham.ac.uk</organizationUrl>
	  <roles>
	    <role>developer</role>
	    <role>researcher</role>
	  </roles>
    </developer>
    
    <developer>
      <id>ortona</id>
	  <name>Stefano Ortona</name>
	  <email>stefano.ortona@cs.ox.ac.uk</email>
	  <url>http://www.cs.ox.ac.uk/people/stefano.ortona</url>
	  <organization>DIADEM Lab - Department of Computer Science, University of Oxford</organization>
	  <organizationUrl>http://diadem.cs.ox.ac.uk</organizationUrl>
	  <roles>
	    <role>developer</role>
		<role>researcher</role>
	  </roles>
	</developer>
	  
	<developer>
	  <id>chen</id>
	  <name>Luying Chen</name>
	  <email>luying.chen@cs.ox.ac.uk</email>
	  <url>http://www.cs.ox.ac.uk/people/luying.chen</url>
	  <organization>DIADEM Lab - Department of Computer Science, University of Oxford</organization>
	  <organizationUrl>http://diadem.cs.ox.ac.uk</organizationUrl>
	  <roles>
	    <role>developer</role>
		<role>researcher</role>
	  </roles>
	</developer>
  </developers>
	
	<!-- Dependencies -->
	
    <dependencies>
		
		<dependency>
			<groupId>org.roseann</groupId>
			<artifactId>annotator.api</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		
		<dependency>
          <groupId>net.sourceforge.argo</groupId>
          <artifactId>argo</artifactId>
          <version>3.12</version>
        </dependency>
		
    </dependencies>

</project>
