<?xml version="1.0" encoding="ISO-8859-1" ?>
<diadem xml:space="preserve">
	<nlp>
	<textannotator>
	<annotator name="openCalais">
		<parameters>
			<reltagBaseURL></reltagBaseURL>
			<calculateRelevanceScore>true</calculateRelevanceScore>
			<enableMetadataType>GenericRelations</enableMetadataType>
			<docRDFaccesible>false</docRDFaccesible>
			<allowDistribution>false</allowDistribution>
			<allowSearch>false</allowSearch>
			<externalID></externalID>
			<submitter></submitter>
			<omitOutputtingOriginalText>true</omitOutputtingOriginalText>
			<extractRelation>true</extractRelation>
		</parameters>
		<keys>
			<key>e9xu6dm33d6fbmgn348xkwqq</key>
		</keys>
	</annotator>
	</textannotator>
			
	</nlp>
</diadem>