<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" >

	<!--  General project information -->
	<parent>
      <groupId>org.roseann</groupId>
      <artifactId>parent</artifactId>
      <version>1.0</version>
      <relativePath>../roseann.parent/pom.xml</relativePath>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.roseann</groupId>
    <artifactId>webdriver_env</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>webdriver_env</name>
    <url>http://diadem.cs.ox.ac.uk/projects/webdriver_env/site</url>
    <organization>
  	  <name>DIADEM Lab - Department of Computer Science, University of Oxford</name>
  	  <url>http://diadem.cs.ox.ac.uk</url>
    </organization>
  
    <!--  Developers and contributors -->
    
    <developers>
		<developer>
			<id>grasso</id>
			<name>Giovanni Grasso</name>
			<email>giovanni.grasso@cs.ox.ac.uk</email>
			<url>http://www.giovannigrasso.it</url>
			<organization>DIADEM Lab - Department of Computer Science, University of Oxford</organization>
			<organizationUrl>http://diadem.cs.ox.ac.uk</organizationUrl>
			<roles>
				<role>developer</role>
				<role>researcher</role>
			</roles>
		</developer>
	</developers>

</project>
