<?xml version="1.0" encoding="ISO-8859-1" ?>
<diadem xml:space="preserve">
	<nlp>
		<textannotator>
			<annotator name="nerd">
		<endpoint>
			<url>http://nerd.eurecom.fr/api/</url>
		</endpoint>
		<keys>
			<key>10l3qnpgab7iid06saioooo9q31m4a2a</key>
			<key>1549a4e0ajctqu4padipdirusre032ru</key>
			<key>r49pafoflor91r1e1igajri1rdpk1f1k</key>
		</keys>
		<parameters>
			<extractor>combined</extractor>
			<ontology>extended</ontology>
			<timeout>120</timeout>
			<granularity>oen</granularity>
			<timedtext></timedtext>
			<uri></uri>
		</parameters>
	</annotator>
		</textannotator>
	</nlp>
</diadem>