
log4j.rootCategory=ERROR, SDEBUG, RTRACE
log4j.category.uk.ac.ox.cs.diadem=WARN, SWARN, RTRACE
log4j.additivity.uk.ac.ox.cs.diadem=false
log4j.category.uk.ac.ox.cs.diadem.annotator.stanfordner=TRACE, SDEBUG, RTRACE
log4j.additivity.uk.ac.ox.cs.diadem.annotator.stanfordner=false


#------------------------------------------------------------------------------
#  The following properties configure a console (stdout) appender for 
#  WARN and ERROR
#------------------------------------------------------------------------------
log4j.appender.SWARN = org.apache.log4j.ConsoleAppender
log4j.appender.SWARN.layout = org.apache.log4j.PatternLayout
log4j.appender.SWARN.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n
log4j.appender.SWARN.Threshold=WARN
log4j.appender.SWARN.encoding=UTF-8
#------------------------------------------------------------------------------
#  The following properties configure a console (stdout) appender for 
#  DEBUG, INFO, WARN, and ERROR
#------------------------------------------------------------------------------
log4j.appender.SDEBUG = org.apache.log4j.ConsoleAppender
log4j.appender.SDEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.SDEBUG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n
log4j.appender.SDEBUG.Threshold=DEBUG
log4j.appender.SDEBUG.encoding=UTF-8
#------------------------------------------------------------------------------
#  The following properties configure the Daily Rolling File appender for 
#  all levels (TRACE, DEBUG, INFO, WARN, ERROR)
#------------------------------------------------------------------------------
log4j.appender.RTRACE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RTRACE.File = logs/test.log
log4j.appender.RTRACE.Append = true
log4j.appender.RTRACE.DatePattern = '.'yyy-MM-dd
log4j.appender.RTRACE.layout = org.apache.log4j.PatternLayout
log4j.appender.RTRACE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{4} [%p] %m%n
log4j.appender.RTRACE.Threshold=TRACE
log4j.appender.RTRACE.encoding=UTF-8
