<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- uk/ac/ox/diadem/env/configuration/DefaultConfiguration.xml

  Fundamental default configuration uk.ac.ox.cs.diadem
 
-->

<diadem xml:space="preserve">
	<platform>
	<name>MacOSX</name>
	</platform>
	<installation-path>
		<home>.diadem</home>
		<webdriver>
			<path>uk/ac/ox/cs/diadem/webdriver_env</path>
			<files>uk/ac/ox/cs/diadem/webdriver_env/firefox_start.sh,uk/ac/ox/cs/diadem/webdriver_env/firefox_xvfb_start.sh</files>
		</webdriver>
		<gate>uk/ac/ox/cs/diadem/gate_env</gate>
	</installation-path>
	<webapi>
	<useragent>Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0</useragent>
	</webapi>
</diadem>
