<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Annotator OpenCalais" >
  <bannerLeft>
    <name>Annotator OpenCalais</name>
    <src>http://diadem.cs.ox.ac.uk/images/diadem-logo_ashmolean-rescaled.jpeg</src>
  </bannerLeft>

  <body>
	<links>
      <item name="Diadem" href="http://diadem.cs.ox.ac.uk"/>
    </links>
    
    <menu ref="reports" />
  </body>
</project>